<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reproducibility Tools &mdash; tb-brics-documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Researches on Tuberculosis on BRICS scope" href="Project_Anete_Trajman.html" />
    <link rel="prev" title="POP" href="POP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tb-brics-documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project's directives:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DataReader.html">Data Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageService.html">Image Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageSampling.html">Image Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="POP.html">POP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reproducibility Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reproducibility-env">Reproducibility-Env</a></li>
<li class="toctree-l2"><a class="reference internal" href="#luigi">Luigi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-dataset-and-getfolds-task">Download Dataset and GetFolds Task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-lps-with-singularity">Accessing LPS with singularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mlflow">Mlflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use">How to use</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Project_Anete_Trajman.html">Researches on Tuberculosis on BRICS scope</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contact us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Contact/Researchers.html">Researchers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tb-brics-documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reproducibility Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Directives/Reproducibility Tools.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reproducibility-tools">
<h1>Reproducibility Tools<a class="headerlink" href="#reproducibility-tools" title="Permalink to this heading"></a></h1>
<p>This section is reserved to teach how to use the reproducibility tools of the project.</p>
<section id="reproducibility-env">
<h2>Reproducibility-Env<a class="headerlink" href="#reproducibility-env" title="Permalink to this heading"></a></h2>
<p>It was created a repository called “Reproducibility-Env” that serves as a template for projects reproducibility. The repository is in <a class="reference external" href="https://github.com/tb-brics/Reproducibility-Env">https://github.com/tb-brics/Reproducibility-Env</a>.</p>
<p>Besides the README presented in the repository, it was recorded a handzone tutorial for explaining the process. This tutorial has 6 videos explaining: how to dockerize your project from the template; how build and run a Luigi pipeline; how to use Mlflow; how to run your project in LPS, with the template, using singularity; and it is presented the two Luigi Tasks developed to download datasets from Dorothy and to download the folds relations standard for cross validation. Link: <a class="reference external" href="https://loom.com/invite/5811303ebabf4408853f8c6060a6f955">https://loom.com/invite/5811303ebabf4408853f8c6060a6f955</a></p>
</section>
<section id="luigi">
<h2>Luigi<a class="headerlink" href="#luigi" title="Permalink to this heading"></a></h2>
<p><img alt="Luigi Logo" src="../_images/luigi_logo.png" /></p>
<p>Luigi is a pipeline framework that is intended to standardize the machine learning codes, make them more intuitive, contributive among team members, and let codes ready to execute, that is the core of the reproducibility concepts.</p>
<p>In the video 3 is explained how to use Luigi. For more information, access
<a class="reference external" href="https://luigi.readthedocs.io/en/stable/">Luigi docs</a>.</p>
<section id="download-dataset-and-getfolds-task">
<h3>Download Dataset and GetFolds Task<a class="headerlink" href="#download-dataset-and-getfolds-task" title="Permalink to this heading"></a></h3>
<p>Download Dataset task is used for download dataset from Dorothy to your machine and keep it updated with the Dorothy version. It is used in the beggining of your code for ensuring you are using the correct data. Anytime you run it, Luigi only will execute the download if it doesn’t exist in your computer, or if it has a different version. It checks the version checking all files inside it.</p>
<p>GetFolds task is used for downloading the folds relations of the dataset specified for develop the cross validation. This task was developed because of the project standard for cross validation, that is to use 90 folds. So, a pickle file containing lists of lists is on Dorothy, each list is a fold containing all images inside it. This task downloads this relation and change the image name for the image local path in your computer.</p>
</section>
</section>
<section id="accessing-lps-with-singularity">
<h2>Accessing LPS with singularity<a class="headerlink" href="#accessing-lps-with-singularity" title="Permalink to this heading"></a></h2>
<p>LPS doesn’t use docker to create and run containers, instead, it uses singularity. However, singularity allows building singularity image from docker image, turning the Dockerfile generalized for any machine, including LPS. Reproducibility-Env makes easy to do this conversion concentrating the commands needed in the “Makefile LPS” file.</p>
<p>The steps for running singularity container in LPS are:</p>
<p>1º - Execute the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">push</span>
</pre></div>
</div>
<p>in the machine you have build your docker image. It will push it to your Docker Hub. It is necessary to change the “DOCKER_HUB_USERNAME” variable, presented in the Makefile, to your docker hub username.</p>
<p>2º - Once pushed, access LPS and rename “Makefile” file to anything else, and rename “Makefile LPS” file to “Makefile”. Now run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">pull</span><span class="o">-</span><span class="n">start</span> 
</pre></div>
</div>
<p>It will build and run a singularity image from the docker image in your Docker Hub.
After that you will be inside your container and you will be able to run your project in it.</p>
<blockquote>
<div><p><strong>NOTE 1:</strong> As LPS doesn’t have AVX-512, it was necessary to install an specific version of tensorflow. So, this image is out of trouble for this set of libraries, and ready to work with them. But, it is necessary to pay attention when install other libraries for compatibility.</p>
</div></blockquote>
<blockquote>
<div><p><strong>NOTE 2:</strong> The tensorflow-2.8.0rc0-cp38-cp38-linux_x86_64.whl wheel is necessary to build the Dockerfile. It is located in the project Google Drive on “BRICS - TB Latente/Reproducibility” folder.</p>
</div></blockquote>
</section>
<section id="mlflow">
<h2>Mlflow<a class="headerlink" href="#mlflow" title="Permalink to this heading"></a></h2>
<p><img alt="Mlflow Logo" src="../_images/mlflow_logo.png" /></p>
<p>Mlflow is used for record the evolution of the machine learning experiments. More details about Mlflow can be seen <a class="reference external" href="https://mlflow.org/">here</a>.</p>
<section id="how-to-use">
<h3>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading"></a></h3>
<p>In the call of the luigi pipeline, that represents your code, write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Starting experiment</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_tracking_uri</span><span class="p">(</span><span class="s2">&quot;https://sandbox.lps.ufrj.br/&quot;</span><span class="p">)</span>                
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="s2">&quot;CrossValidationRotationNeuralNetwork&quot;</span><span class="p">)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">(</span><span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Teste&quot;</span><span class="p">)</span>

<span class="c1"># Luigi Pipeline</span>
<span class="n">luigi</span><span class="o">.</span><span class="n">build</span><span class="p">([</span>
        <span class="n">CrossValidationRotationNeuralNetwork</span><span class="p">(</span>
            <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;china&quot;</span><span class="p">,</span>
            <span class="n">token_id</span><span class="o">=</span><span class="s2">&quot;17f79bc8dd57ec1e416c7d2f7023a3f1a4450ae0&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span> 
        <span class="n">local_scheduler</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Ending experiment</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">end_run</span><span class="p">()</span>
</pre></div>
</div>
<p>The firsts 3 lines will start the experiment and enables logging in mlflow. For logging files, images, parameters, metrics and models, use this functions on your code (inside luigi pipeline):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifact</span><span class="p">()</span> <span class="c1"># Log general files and images</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">log_params</span><span class="p">()</span> <span class="c1"># Log all params</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">()</span> <span class="c1"># Log specific param</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">log_model</span><span class="p">()</span> <span class="c1"># Log sklearn model (can log from other libraries too)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">log_metric</span><span class="p">()</span> <span class="c1"># Log metric value (accuracy, error, ...)</span>
</pre></div>
</div>
<p>The experiment will be logged on https://sandbox.lps.ufrj.br/.</p>
<p><br><br></p>
<p>For further doubts, contact andre.pereira&#64;poli.ufrj.br</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="POP.html" class="btn btn-neutral float-left" title="POP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Project_Anete_Trajman.html" class="btn btn-neutral float-right" title="Researches on Tuberculosis on BRICS scope" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, André Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>